<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Mf_Love_Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Natal';
            src: url('fonts/LastChristmas_PERSONAL_USE_ONLY.otf');
        }
        body{
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: 20px;
            font-family: 'Natal', Times, sans-serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <h1>Aderval Santiago Leite</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores dolorum recusandae corporis, nisi consectetur harum ullam quis nam? Id quos possimus laboriosam veniam mollitia repellat fuga nam quaerat autem culpa.
</body>
</html>