<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        body{
            font-family: "outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Roboto Flex", cursive, sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 3em;
        }
       h2{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores tempore ab corporis et harum quis cupiditate, illo sed doloribus vero illum sint nobis exercitationem, laudantium quos totam dicta nesciunt ullam?</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur beatae reiciendis obcaecati nam adipisci eveniet maxime itaque, ratione qui voluptas possimus in praesentium animi dolorum vero, at soluta laborum!</p>
</body>
</html>