<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
         @font-face {
                font-family: 'Open';
                src: url('fonts/OpenSans-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        body{
            margin: 0px;
            font-family: 'Open';
        }
        h1{/* box-level*/
            background-color: lightgray;
            text-align: center;
            height: 50px;
            width: 540px;
            border: 10px solid lightgreen;
            
            padding: 10px 10px 10px 10px;

            margin: 20px auto 20px auto;

            outline: 5px dashed green;
        }
        p{/* box-level*/
            background-color: lightgray;
            height: 100px;
            width: 540px;
            border: 10px solid lightgreen;

            outline: 5px dashed green;
            
            padding: 10px 10px 10px 10px;
            
            margin: 30px auto 10px auto;

        }
        a{/*inline-level*/
            display: block;/*mudei para box-level*/
            color: blue;
            text-decoration: none;
            padding: 1px;
            margin: 10px auto 10px auto;
            border: 1px dashed green;
        }
        a:hover{
            text-decoration: underline;
            color: darkgray;
            
        }
        a::after{
            content: ' \002714';   
        }
        a:visited{
            color: darkgreen;
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona</p> 
</body>
</html>