<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            16px geralmente é igual a 1em
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            recomendações oficiais em ou px
            */


        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;*/
            
            /* shorhand - formatação rápida
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic unde in ipsum explicabo ipsam quod cumque. Ullam, nihil! Quidem, in accusamus. Expedita consectetur minima doloremque placeat illo necessitatibus in? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ullam quo aperiam dolores dicta! Doloribus perspiciatis, inventore tenetur qui ea suscipit quas, quam magnam necessitatibus quia, corrupti laboriosam labore asperiores?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid voluptate sit culpa eius placeat optio deserunt vel nobis, numquam, quia repudiandae facilis hic quis ipsam, expedita dolores dolore qui quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>loLorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellendus necessitatibus distinctio sunt quidem doloribus et eveniet itaque blanditiis, ab nihil labore saepe nisi rerum, eaque quis architecto qui dignissimos.</p>
    
</body>
</html>