<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-align: left;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 700;
            font-style: normal;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati ad corporis ipsum error cum vero cupiditate ipsam, quam alias voluptate, quis sit distinctio magnam eaque sed tempore quia, ipsa ex facilis. Neque consequuntur doloremque soluta explicabo nostrum. Neque omnis voluptatem inventore consequatur vitae expedita veniam excepturi, dolor obcaecati fugiat eaque deserunt fugit perspiciatis asperiores magnam est. Et ad fuga hic aspernatur enim ipsum suscipit, excepturi ea dolore nisi sapiente, beatae nulla eius odio ipsa quae? Itaque voluptatem perspiciatis quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptate odio esse consectetur. Officiis laudantium veritatis sapiente eius nam laboriosam. Quam incidunt ad exercitationem quod distinctio impedit obcaecati, nostrum placeat veniam atque numquam eos! Deleniti praesentium consequatur quisquam provident illo. Animi quas, exercitationem dicta eum alias quisquam aliquid magni aperiam laboriosam ad ea blanditiis quae ipsa. Fugiat totam odio quod amet illum est praesentium facere molestias commodi quae consectetur unde voluptatum, corporis nisi eaque neque velit nulla impedit cumque et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste expedita cumque, aliquid aliquam dolores esse, consequatur dolorem sequi veritatis eos voluptatem soluta. At quasi hic non ipsam consequuntur maiores veniam veritatis eaque! Ea incidunt adipisci provident sequi laboriosam, eligendi vel quas perspiciatis ad excepturi molestias porro qui assumenda ratione in!</p>
</body>
</html>