<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #caf5e5e4;
        }
        h1{
            color: #035b3b;
        }
        p{
             font-size: 1.1em;
            font-weight: normal;
        }
        div{
            font-weight: 700;
        }
        div:hover{
            background-image: linear-gradient(90deg, #1ad28e , #caf5e5e4 );
            text-align: center;
            color: red;
            width: 200px;


        }
        div > p{
            margin-top: 5px;
            display: none;
            color: white;
            background-color: red;
            height: 20px;
            width: 200px;
            padding: 5px;
        }
        div:hover > p{
            display: block;

        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>