        a{
            color: red;
            text-decoration: none;
            font-weight: bold;            
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgba(136, 1, 1, 0.834);
        }
        a::before{
            content: '☰ ';
            color: black;
        }

        a::after{
            content: ' ✔';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }