<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam, eveniet unde vitae veniam, atque mollitia ipsam asperiores, maxime alias temporibus! Quam dolor iste fuga quidem, fugiat, accusantium quasi corrupti quo, minima quibusdam dolorem cumque consectetur sed soluta. Voluptatum molestiae officiis, officia harum expedita a est, beatae voluptate facilis at aliquam illo! Eligendi corrupti animi illo, tempore similique facere corporis eaque, vel fugit mollitia maiores nam facilis nisi quod recusandae possimus excepturi, consectetur reiciendis quidem explicabo repellendus molestiae. Dignissimos, animi? Eos totam, velit beatae aliquam modi numquam officiis ut quod at adipisci eum repellendus ad quo sed nam et cum?</p>
    </main>    
</body>
</html>